<html>
    <head>
        <title>Random RoR2 Survivor</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
        <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <style type="text/css">
            #app {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgb(83, 36, 79);
                width: 100%;
                height: 100%;
            }

            #content {
                margin: auto;
                display: flex;
                flex-direction: column;
                padding: 15px;
                border: 3px solid black;
                background-color: rgb(156, 80, 150);
            }

            .char-img {
                width: 100px;
                height: 100px;
                margin-right: 15px;
            }

            .skill-img {
                width: 64px;
                height: 64px;
                margin: 4px;
            }

            .char-row {
                display: flex;
                justify-content: center;
                margin-bottom: 15px;
            }

            .skill-row {
                margin-top: 5px;
                display: flex;
            }

            .slotname {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 150px;
            }

            .risktext {
                color: white;
                font-family: Bombardier;
                font-size: 24px;
                text-shadow: black 0 -2px;
            }

            @font-face {
                font-family: Bombardier;
                src: url(Bombardier-Regular.ttf);
            }

        </style>
    </head>
    <body>
        <div id="app">
            <div id="content">
                <div class="char-row">
                    <img class="char-img" :title="chosen_survivor[0]" :alt="chosen_survivor[0]" :src="chosen_survivor[1].img">
                    <div class="slotname">
                        <span class='risktext' style="font-size: 36px;">{{chosen_survivor[0]}}</span>
                    </div>
                </div>
                <div class="skill-row" v-for="[slot, choices] in Object.entries(chosen_survivor[1].skills)">
                    <div class="slotname">
                        <span class='risktext'>{{slot.startsWith('Misc') ? slot.slice(0, 4) : slot}}</span>
                    </div>
                    <img class="skill-img" v-for="(skill, index) in choices" :title="skill.name" :alt="skill.name" :src="skill.img" :style="(index === chosen_skills[slot]) ? 'border: 1px solid rgb(209, 248, 255);' : 'opacity: 0.3;'">
                </div>
            </div>
        </div>

        <script src="index.js"></script>
    </body>
</html>